
/*==========================================================
   Tamplate Name:Web Designer & Developer- Portfolio Template
   Tamplate URL: 
   Description: An Awesome Portfolio Tamplate
   Author: Alamin
   Author URL: alamin.me
   Support: bamalaminhossain7708@gmail.com
   Version: 1.0;
==========================================================*/


/*==========================================================
                    CSS INDEX
                 =================
                    1.HOME
                    2.ABOUT ME
                    3.SKILLS
                    4.RESUME
                    5.TESTIMONIAL
                    6.PORTFOLIO
                    7.CONTACT ME
==========================================================*/


/*==========================================================
                 ***COMMON CSS****
==========================================================*/

/*==GOOGLE FONTS=== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
}


html,
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:62.5%;
    background-color: #fff;
    color:
    text-rendering:optimizeLegibility;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height:3rem;
}

a{
    text-decoration:none;
}
a:hover{
    text-decoration: none;
}

h1{
   font-family: 'Roboto', sans-serif;
   font-weight:700;
   color:#f4f4f4;
}
.slide-content h1{
    font-size:7rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    line-height: 8rem;
}

h1::after{
    content: '';
    background:#f4f4f4;
    height:.3rem;
    display: block;
    border-radius:.5rem;
}
h1::before{
    content: '';
    background:#f4f4f4;
    height:.3rem;
    display: block;
    border-radius:.5rem;
}

ul{
    padding:0;
    margin:0;
}
ul li{
    list-style-type: none;
}
/*==========================================================
                   ***REUSEABLE COMPONENTS***
==========================================================*/
.row{
    max-width: 135rem;
    margin:auto;
}
section{
    padding:11rem 0;
}


.learn-more{
  margin-top:5rem;
}
.btn{
    font-size:1.8rem;
    font-weight:700;
    color:#fff;
    background: #2ecc71;
    padding:.5rem 4rem;
    display: inline-block;
    text-transform:uppercase;
    border: .2rem solid #2ecc71;
    border-radius: 5rem;
    transition: .3s;
}
.btn:hover{
    background:#fff;
    color:#2ecc71;
}
/*==========================================================
                        1.HOME SECTION
==========================================================*/

/****===nav-bar===*/
 .container{
    background: #252e30;
    overflow: hidden;
    padding:1.2rem 0;
    
}
.logo img{
    float:left;
    display: inline-block;
}

.menu-item{
    float:right;
    
}
.menu-item ul li{
    display: inline-block;
    
}

.menu-item ul li a{
    font-size:1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color:#fff;
    padding:.5rem 1.3rem;
    display: inline-block;
    transition: .5s;
}

.menu-item ul li a:hover{
    color:#2ecc71;
}

.menu-icon{
    float:right;
}
.menu-icon a i{
    font-size:2.6rem;
    color:#fff;
    padding:.5rem .8rem;
    border:1px solid #fff;
    margin-left: 8rem;
} 

/*HAMBARGER*/
.menu-container{
   width:100%;
   height:0;
   background: rgba(0, 0, 0, 0.94);
   z-index:9999;
   position: fixed;
   top:0;
   left:0;
   overflow: hidden;
}

.close-btn i{
    font-size: 5rem;
    color:#fff;
    position: absolute;
    top:5rem;
    right: 27rem; 
}

.menu-item2{
    position: absolute;
    top:10%;
    left:50%;
    transform: translate(-50%,50%)
}
.menu-item2 ul li{
    margin-top:1.5rem;
}
.menu-item2 ul li a{
    font-size:3.2rem;
    color:#fff;
    text-transform: uppercase;
    transition: .3s;
}
.menu-item2 ul li a:hover{
    color:rgba(255, 0, 0, 0.9);
    font-size: 3.3rem;
}
/***====swiper-slider====*/
.swiper{
    width:100%;
    height:100vh;
}

.swiper-slide{
    position: relative;
    background-position:center top;
    background-repeat: no-repeat;
    background-size: cover;
}


.slide-content{
    position: absolute;
    top:54%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}

.slide-content span{
    color:#2ecc71;
}

.swiper-button-next, 
.swiper-button-prev{
    color:#fff;
}

.swiper-pagination-bullets{
    color:#fff;
}
.swiper-pagination-bullet-active{
    background:#fff;
}
.swiper-pagination-bullet{
    background: #b2adad;
}

/******===scrollify===*******/
.scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rem;
    margin:auto;
    width:40px;
}
.scroll-down a i {
    font-size: 5rem;
    color:#fff;
    position: relative;
    animation:2s arrow infinite ease;
}

@keyframes arrow{
    0%{
        top:1rem
    }
    50%{
        top:3rem
    }
    100%{
        top:1rem
    }
}

/*====sticky menu====*/
nav.uk-sticky-fixed{
    background: #252e30;
    padding:1rem 0;
}
nav.uk-sticky-fixed .container{
    background: #252e30;
    overflow: hidden;
    padding:1.2rem 0;
}

/*==========================================================
                        2.ABOUT SECTION
==========================================================*/
/****ACORDION COMPONENT*/
#accordion{
  padding:12rem 0 2rem;
}
#accordion h2{
    font-size:2rem;
    font-weight: 700;
    text-transform: uppercase;
}
#accordion p{
    font-size: 1.8rem;
}
/****ACORDION COMPONENT
.acordion ul li a{
    font-size: 2.8rem;
    font-weight: 700;
    color:#566366;
}
.uk-accordion-content{
    font-size: 1.8rem;
    color:#566366;
}
.acordion{
    width:100%;
    padding:9rem 0;
}
.acordion p{
    background: #2ecc71;
    color:#fff;
    padding:1rem;
}
.about-section{
    background: #f2f2f1;
}
.about{
    padding:5rem 0;
}
*/

/*
.grid-description-about-container,
.acordion{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
    padding:9rem 0;
}

.grid-descriptio-about-item h2{
   color:#566366;
   font-size:3rem;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 3rem;
}
.grid-descriptio-about-item p{
    color:#6a6a6a;
    font-size:1.8rem;
}
*/
/*====ABOUT-SECTION====*/
.grid-about-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin:auto;
    grid-gap:9rem;
   
}
.paul{
    width:100%;
}

.about-text-box h2{
    font-size:3rem;
    color:#566366;
    font-weight: 700;
    text-transform: uppercase;
}
.about-text-box p{
    margin:3rem 0;
    font-size:1.8rem;
    line-height: 3rem;
}
.nested-grid-about-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:3rem;
    margin-top:5rem;
}
.nested-grid-about-item img{
    float: left;
    margin-right:2rem;
}
.nested-grid-about-item h3{
    text-transform: uppercase;
    font-size:2.2rem;
    font-weight: 700;
    float: left;
    color:#566366;
    margin-top:0;
}
.nested-grid-about-item p{
    clear: left;
    margin-left: 6rem;
    color:#566366;
    font-size:1.8rem;
}
/*==========================================================
                   3.SKILL-SECTION
==========================================================*/
.grid-skill-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:3rem;
}

.text-heading h3{
    font-size:3rem ;
    font-weight:700 ;
    color:#252e30;
    text-transform: uppercase;
}
.pragraph p{
    font-size:1.8rem;
    color:#252e30;
    margin:3rem 0;
}
.skill-header{
    position: relative;
}
.skill-title{
    font-size:2.4rem;
    font-weight:700;
    color:#252e30;
    text-transform: uppercase;
    margin-top:1rem;
}
.skill-title:nth-child(1){
    margin-top:0;
}
.skill-percentrage{
    font-size:1.8rem;
    font-weight:700;
    position: absolute;
    top:0;
    right: 0;
    color:#252e30;
}
.skill-percentrage .count-box{
    float:left;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.skill-bar{
    margin-top:1rem;
}
.bar-inner{
    width:100%;
    background: #f2f2f1;
    height:3rem;
    position: relative;
    margin-bottom: 1rem;
    border-radius: .2rem;
}

.progress-line{
    width:0;
    top:0;
    left:0;
    height:3rem;
    position: absolute;
    background: #2ecc71;
    transition: 3s;
}
/*==========================================================
                   4.RESUME-SECTION
==========================================================*/

.resum-section{
    background: #f2f2f1;
    text-align: center;
}
.resum-section h2{
    font-size:3rem ;
    color:#566366;
    font-weight: 700;
    text-transform: uppercase;
}
.resum-section p{
    color:#566366;
    font-size:1.8rem;
    margin: 2rem 0;
}
.resum-section .learn-more{
    margin-top:0;
}
/*==========================================================
                        5.TESTIMONIAL SECTION
==========================================================*/

.grid-testimonial-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:5rem;
    padding:7rem 0;
}
.nested-grid-education-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:9rem;
}
.nested-grid-education-item h2,
.nested-grid-exprience-item h2{
    font-size:3rem;
    font-weight:700;
    color:#566366;
    text-transform: uppercase;
}
.nested-grid-education-item p,
.nested-grid-exprience-item p{
    color:#566366;
    margin-top:2rem;
    line-height: 3rem;
    margin: 2rem 0;
    font-size:1.8rem;
}
.nested-grid-design-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:5rem;
}
.nested-grid-exprience-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:9rem;
}
.nested-grid-design-item h3{
    font-size: 2.4rem;
    font-weight: 700;
    color:#566366;
    text-transform: uppercase;
}
.nested-grid-design-item span{
    font-size:1.8rem;
    font-weight: 500;
    color:#566366;
    margin:1.5rem 0;
    display: inline-block;
}
.nested-grid-design-item b{
    background: #2ecc71;
    padding:.5rem 1rem;
    color:#fff;
    font-size:1.4rem;
    font-weight: 700;
    border-radius: .2rem;
    text-transform: uppercase;
}
.nested-grid-design-item hr{
    width:94%;
    border:0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin:2rem 0;
}
hr{
    border:0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    margin:2rem 0;  
}
.nested-grid-design-item p{
    font-size: 1.8rem;
}

.section-padding{
    background: #f2f2f1;
    padding:9rem 0;
}

.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 2.4rem;
    color:#566366;
    font-style: italic;
    width: 135rem;
    margin:auto;
}
.testimonial-item h3{
    font-size:1.8rem;
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;
    margin-top: 4rem;
    background: #2ecc71;
    padding:.5rem 1.5rem;
    border-radius:.2rem;
    text-transform: uppercase;
    display:inline-block;
}
.section-padding .swiper{
    height:20vh;
}
/*==========================================================
                        6.PORTFOLIO SECTION
==========================================================*/

.portfolio-text-box{
    text-align: center;
}

.portfolio-text-box h2::after{
    content: '';
    background:#cdcdcd;
    height:.3rem;
    display: block;
    max-width:8rem;
    margin:auto;
    margin-top:1rem;
}
.portfolio-text-box h2{
    text-transform: uppercase;
    font-size:3rem;
    font-weight:700;
    color:#566366;
}
.portfolio-text-box p{
    font-size: 1.8rem;
    color:#566366;
    max-width:105.8rem;
    margin:auto;
    margin-bottom: 5rem;
    
}
.mixitup-btn{
    text-align: center;
    margin-bottom: 2rem;
}
.mixitup-btn button{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color:#fff;
    background: #000;
    padding:.7rem 1.5rem;
    border:.1rem solid #000;
    border-radius:.3rem;
    margin:.3rem;
    cursor: pointer;
    transition: .3s;
}
.mixitup-btn button:hover{
    background: #2ecc71;
    border-color: #2ecc71;
}
button:focus{
    border:0;
    outline:0;
}
.grid-portfolio-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
}

.grid-portfolio-item img{
    width:100%;
}
.mixitup-btn .mixitup-control-active{
    background: #2ecc71;
    border-color:#2ecc71;
}

/*LIGHT BOX*/
.uk-lightbox-caption{
    font-size: 2rem;
    color:#fff;
}
.uk-lightbox{
    background: rgba(0, 0, 0, 0.9);
}
/*==========================================================
                        7. CONTACT SECTION
==========================================================*/

.contact-section{
    background: #252e30;
}

.grid-contact-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8rem;
}

.grid-contact-item h2{
    font-size:3rem;
    font-weight:700;
    color:#fff;
    text-transform: uppercase;
}

.grid-contact-item p{
    font-size:1.8rem;
    color:#808181;
    margin-top:1.5rem;
}

.grid-contact-item b{
    color:#fff;
    font-size:1.8rem;
}
.grid-contact-item span{
    color:#808181;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width:100%;
    border:.1rem solid #4b5456;
    background: #4b5456;
    color:#fff;
    padding:1rem;
    margin-bottom:2rem;
    font-size: 1.8rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.single-form input:focus,
.single-form textarea{
    outline:0;
    border-color: 0;
}
.single-form-btn{
    margin-top:1rem;
}
.btn-full{
   cursor: pointer; 
}
label{
    color:#fff;
    font-size:1.8rem;
}

/*==========================================================
                        8.FOOTER SECTION
==========================================================*/
.footer-section{
    background: #191f21;
    text-align: center;
    padding:6rem 0;
}
.footer-section ul li{
    display:inline-block;
}

.footer-section ul li a i{
    background: #4b5456;
    padding:.6rem 1rem;
    border-radius: .3rem;
    margin:.5rem;
    color:#191f21;
    transition: .3s;
}
.footer-section ul li a i:hover{
    color:#fff;
    background: #2ecc71;
}

.footer-section{
    font-size:1.4rem;
    font-weight: 500;
}
.footer-section span{
    color:#808181;
}
.totap{
   margin-top:2.5rem; 
}

.totap .uk-totop {
  padding:1rem 1.2rem;
  color: #999;
  transition:.5s;
  border:1px solid #f5f5f5;
  color:#f5f5f5;
}
.totap .uk-totop:hover{
    background: #f5f5f5;
    border:1px solid #000;
    color:#000;
}








